; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{982EB153-B1CA-42F5-859E-2E675B00697D}
AppName=Game Tetris
AppVersion=1.0
;AppVerName=Game Tetris 1.0
AppPublisher=datbk206
AppPublisherURL=http://facebook.com/datbk206/
AppSupportURL=http://facebook.com/datbk206/
AppUpdatesURL=http://facebook.com/datbk206/
DefaultDirName={pf}\Game Tetris
DefaultGroupName=Game Tetris
OutputDir=C:\Users\datbk\Documents\game make by datbk206
OutputBaseFilename=setup
Password=datbk206
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\datbk\Documents\game make by datbk206\Tetris\game Tetris.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\datbk\Documents\game make by datbk206\Tetris\highscore.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Game Tetris"; Filename: "{app}\game Tetris.exe"
Name: "{commondesktop}\Game Tetris"; Filename: "{app}\game Tetris.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\game Tetris.exe"; Description: "{cm:LaunchProgram,Game Tetris}"; Flags: nowait postinstall skipifsilent

